# apzkr-pzpi-21-1-bluvband-kirill

./: README.md  apzkr-pzpi-21-1-bluvband-kirill.txt
Task1/: apzkr-pzpi-21-1-bluvband-kirill-task1.txt
apzkr-pzpi-21-1-bluvband-kirill/Task1-Server/: ThermoTsev.Backend.sln
apzkr-pzpi-21-1-bluvband-kirill/Task1-Server/ThermoTsev.Backend.API/: Program.cs  ThermoTsev.Backend.API.csproj  appsettings.json
apzkr-pzpi-21-1-bluvband-kirill/Task1-Server/ThermoTsev.Backend.BLL/: DependencyRegistrar.cs  ThermoTsev.Backend.BLL.csproj
apzkr-pzpi-21-1-bluvband-kirill/Task1-Server/ThermoTsev.Backend.BLL/Interfaces/: IAnalyticsService.cs  IEmergencyNotificationService.cs  IIoTProviderService.cs  IJwtService.cs  IShipmentService.cs  IStatisticsService.cs  IUserService.cs
apzkr-pzpi-21-1-bluvband-kirill/Task1-Server/ThermoTsev.Backend.BLL/Services/: AnalyticsService.cs  EmergencyNotificationService.cs  IoTProviderService.cs  JwtService.cs  ShipmentService.cs  ShipmentTemperatureInspector.cs  StatisticsService.cs  UserService.cs
apzkr-pzpi-21-1-bluvband-kirill/Task1-Server/ThermoTsev.Backend.DAL/: DataContext.cs  ThermoTsev.Backend.DAL.csproj
apzkr-pzpi-21-1-bluvband-kirill/Task1-Server/ThermoTsev.Backend.DAL/Migrations/: 20240609095402_Initial.Designer.cs  20240609095402_Initial.cs  20240609125254_Domain models update.Designer.cs  20240609125254_Domain models update.cs  20240610184050_DB updates.Designer.cs  20240610184050_DB updates.cs  DataContextModelSnapshot.cs
apzkr-pzpi-21-1-bluvband-kirill/Task2-IoT/: ThermoTsev.IoT.sln
apzkr-pzpi-21-1-bluvband-kirill/Task2-IoT/ThermoTsev.IoT/: DataGenerator.cs  Endpoints.cs  Program.cs  ShipmentCondition.cs  (+2 more)
(+29 files in other folders)
