<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ThermoTsev.Backend.Domain\ThermoTsev.Backend.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="3.15.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    </ItemGroup>

</Project>
